
# MongoDB Connection String
MONGODB_URI=mongodb+srv://shashwatsumanat29:Shashwat@29@cluster0.yfh4ijr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Replace <db_password> with your actual password when using
# NOTE: This file should be added to .gitignore in a real project
